# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_KEY=fe8825d1fbac4b408181c7e77d51069b


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=fe8825d1fbac4b408181c7e77d51069b

